# haryeom

./: README.md
server/: Dockerfile  Jenkinsfile.groovy  build.gradle  docker-compose.yml
server/dump/mongodb/: chatMessage.sql  matching.sql  matchingResult.sql
server/src/main/java/com/ioi/haryeom/: HaryeomApplication.java
server/src/main/java/com/ioi/haryeom/advice/: ControllerAdvice.java
server/src/main/java/com/ioi/haryeom/auth/controller/: AuthController.java
server/src/main/java/com/ioi/haryeom/auth/dto/: AccessTokenResponse.java  LoginResponse.java  OauthAttribute.java  UserInfoResponse.java
server/src/main/java/com/ioi/haryeom/auth/exception/: AuthorizationException.java  TokenNotFoundException.java
server/src/main/java/com/ioi/haryeom/auth/service/: AuthService.java  KakaoService.java  TokenService.java
server/src/main/java/com/ioi/haryeom/auth/type/: ErrorCode.java
server/src/main/java/com/ioi/haryeom/aws/: S3Upload.java
server/src/main/java/com/ioi/haryeom/chat/controller/: ChatMessageController.java  ChatRoomController.java
server/src/main/java/com/ioi/haryeom/chat/document/: ChatMessage.java
server/src/main/java/com/ioi/haryeom/chat/domain/: ChatMessage.java  ChatMessageBefore.java  ChatRoom.java  ChatRoomState.java
server/src/main/java/com/ioi/haryeom/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateMatchingResponse.java
server/src/main/java/com/ioi/haryeom/chat/listener/: ChatMessageSubscriber.java
server/src/main/java/com/ioi/haryeom/chat/manager/: WebSocketSessionManager.java
server/src/main/java/com/ioi/haryeom/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryBefore.java  ChatRoomRepository.java  ChatRoomStateRepository.java
server/src/main/java/com/ioi/haryeom/chat/service/: ChatMessageService.java  ChatRoomService.java
server/src/main/java/com/ioi/haryeom/common/dto/: SubjectResponse.java
server/src/main/java/com/ioi/haryeom/config/: CorsConfig.java  CustomAccessDeniedHanler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
server/src/main/java/com/ioi/haryeom/homework/controller/: HomeworkController.java  StudentHomeworkController.java
server/src/main/java/com/ioi/haryeom/homework/domain/: Drawing.java  Homework.java
server/src/main/java/com/ioi/haryeom/homework/dto/: HomeworkDrawingRequest.java  HomeworkListResponse.java  HomeworkNewLoadResponse.java  HomeworkOngoingLoadResponse.java  HomeworkRequest.java  HomeworkResponse.java  StudentDrawingResponse.java  TeacherDrawingResponse.java
server/src/main/java/com/ioi/haryeom/homework/repository/: DrawingRepository.java  HomeworkCustomRepository.java  HomeworkCustomRepositoryImpl.java  HomeworkRepository.java
server/src/main/java/com/ioi/haryeom/homework/service/: HomeworkService.java
server/src/main/java/com/ioi/haryeom/matching/controller/: MatchingController.java  MatchingTeacherController.java
server/src/main/java/com/ioi/haryeom/matching/document/: Matching.java  MatchingResult.java
server/src/main/java/com/ioi/haryeom/matching/dto/: CreateMatchingRequest.java  CreateMatchingResponse.java  EndTutoringRequest.java  MatchingTeacherRequest.java  RespondToMatchingRequest.java  RespondToMatchingResponse.java  TeacherDetailResponse.java  TeacherResponse.java
server/src/main/java/com/ioi/haryeom/matching/exception/: ChatRoomMatchingNotFoundException.java
server/src/main/java/com/ioi/haryeom/matching/listener/: MatchingSubscriber.java
server/src/main/java/com/ioi/haryeom/matching/manager/: MatchingManager.java
server/src/main/java/com/ioi/haryeom/matching/service/: MatchingService.java  MatchingTeacherService.java
server/src/main/java/com/ioi/haryeom/member/controller/: MemberController.java
server/src/main/java/com/ioi/haryeom/member/domain/: Member.java  Role.java  Student.java  Teacher.java  TeacherSubject.java
server/src/main/java/com/ioi/haryeom/member/dto/: CodeCertifyRequest.java  EmailCertifyRequest.java  EmailCertifyResponse.java  MemberCreateRequest.java  StudentCreateRequest.java  StudentInfoResponse.java  StudentUpdateRequest.java  SubjectResponse.java  TeacherCreateRequest.java  TeacherInfoResponse.java  TeacherUpdateRequest.java
server/src/main/java/com/ioi/haryeom/member/exception/: MemberNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
server/src/main/java/com/ioi/haryeom/member/repository/: MemberRepository.java  TeacherCustomRepositoryImpl.java  TeacherRepository.java  TeacherSubjectRepository.java
server/src/main/java/com/ioi/haryeom/member/service/: MemberService.java
server/src/main/java/com/ioi/haryeom/resource/domain/: Resource.java
server/src/main/java/com/ioi/haryeom/resource/exception/: ResourceNotFoundException.java
server/src/main/java/com/ioi/haryeom/resource/repository/: ResourceRepository.java
server/src/main/java/com/ioi/haryeom/textbook/controller/: TextbookController.java
server/src/main/java/com/ioi/haryeom/textbook/domain/: Assignment.java  Textbook.java
server/src/main/java/com/ioi/haryeom/textbook/dto/: TextbookRequest.java  TextbookResponse.java
server/src/main/java/com/ioi/haryeom/textbook/exception/: TextNotFoundException.java
server/src/main/java/com/ioi/haryeom/textbook/repository/: AssignmentRespository.java  TextbookRepository.java
server/src/main/java/com/ioi/haryeom/textbook/service/: TextbookService.java
server/src/main/java/com/ioi/haryeom/tutoring/controller/: TutoringController.java
server/src/main/java/com/ioi/haryeom/tutoring/domain/: Schedule.java  Tutoring.java  TutoringStatus.java
server/src/main/java/com/ioi/haryeom/tutoring/dto/: StudentTutoringScheduleQueryDSLResponse.java  StudentTutoringScheduleResponse.java  TeacherTutoringScheduleQueryDSLResponse.java  TutoringScheduleIdsResponse.java  (+3 more)
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/: data.sql
(+251 files in other folders)
